$text-margin: 2px

@import './_utils'

.page-title
  margin-bottom: 16px
  h2
    margin: $text-margin
    margin-bottom: 6px
    @include text-style(32px, bold, #333)

  p
    margin: $text-margin
    @include text-style(18px, normal, #666)



